------------------------------------------- START OF THIRD PARTY NOTICE -----------------------------------------
This file is based on or incorporates material from the projects listed below (Third Party Programs). The original copyright notice and the license under which Microsoft received such Third Party Programs, are set forth below. Such licenses and notices are provided for informational purposes only. 
**********

browserify-sign 4.0.0, Copyright ?2014-2015 Calvin Metcalf and browserify-sign contributors
inherits 2.0.3, Copyright ?Isaac Z. Schueter
minimalistic-assert 1.0.0
parse-asn1 5.0.0

The ISC License

Permission to use, copy, modify, and/or distribute this software for any 
purpose with or without fee is hereby granted, provided that the above 
copyright notice and this permission notice appear in all copies. 

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES 
WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR 
ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN 
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF 
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 
**********
asn1.js 4.10.1, Copyright Fedor Indutny, 2017
base64-js 1.2.0, Copyright ?2014 
bn.js 4.11.6, Copyright ?2015 Fedor Indutny
brorand 1.0.6, Copyright ?2014 Fedor Indutny
browserify 16.2.2,
browserify-aes 1.0.6, Copyright ?2014-2015 browserify-aes contributors
browserify-cipher 1.0.0, Copyright ?Calvin Metcalf 
browserify-des 1.0.0, Copyright ?Calvin Metcalf
browserify-rsa 4.0.1, Copyright ?2014-2016 Calvin Metcalf & contributors
browser-resolve 1.11.2,  Copyright ?2013-2015 Roman Shtylman
buffer 4.9.1, Copyright ?Feross Aboukhadijeh, and other contributors
buffer-xor 1.0.3, Copyright ?2015 Daniel Cousens
builtin-status-codes 2.0.0, Copyright ?Ben Drucker
cipher-base 1.0.3, Copyright ?2016 Calvin Metcalf
core-util-is 1.0.2, Copyright Node.js contributors. All rights reserved.
create-ecdh 4.0.0,
create-hash 1.1.2, Copyright ?2016 Calvin Metcalf
create-hmac 1.1.4, 
crypto-browserify 3.11.0, Copyright ?2013 Dominic Tarr
des.js 1.0.0, Copyright ?2015 Fedor Indutny 
diffie-hellman 5.0.2, 
elliptic 6.3.2, Copyright ?2014 Fedor Indutny
events 1.1.1, Copyright ?Joyent, Inc. and other Node contributors
evp_bytestokey 1.0.0, Copyright ?Calvin Metcalf
hash-base 3.0.3 Copyright ?2016 Kirill Fomichev
hash.js 1.0.3, Copyright ?2014 Febor Indutny
hmac-drbg 1.0.1, Copyright Fedor Indutny, 2017
https-browserify 0.0.1, Copyright ?James Halliday
isarray 1.0.0, Copyright ?2013 Julian Gruber
is-buffer 1.1.4, Copyright ?Feross Aboukhadijeh
md5.js 1.3.4 Copyright ?2016 Kirill Fomichev 
miller-rabin 4.0.0, Copyright ?2014 Fedor Indutny 
minimalistic-crypto-utils 1.0.1, Copyright Fedor Indutny, 2017.
os-browserify 0.1.2, Copyright ?2016 CoderPuppy
pbkdf2 3.0.9, Copyright ?2014 Daniel Cousens
process 0.11.9, Copyright ?2013 Roman Shtylman
process-nextick-args 1.0.7, Copyright ?2015 Calvin Metcalf
public-encrypt 4.0.0, 
punycode 1.4.1, Copyright ?Mathias Bynens
randombytes 2.0.3, 
randomfill 1.0.4
readable-stream 2.2.2, Copyright ?Node.js contributors. All rights reserved.
ripemd160 2.0.2
safe-buffer 5.1.2, Copyright (C) Feross Aboukhadijeh
sha.js 2.4.8, Copyright ?2013-2014 sha.js contributors
stream-browserify 2.0.1, Copyright ?James Halliday
stream-http 2.5.0, Copyright ?2015 John Hiesey
string_decoder 0.10.31, Copyright Joyent, Inc. and other Node contributors.
timers-browserify 1.4.2
to-arraybuffer 1.0.1, Copyright ?2016 John Hiesey 
url 0.11.0, Copyright Joyent, Inc. and other Node contributors.
util 0.10.3, Copyright Joyent, Inc. and other Node contributors. All rights reserved.
util-deprecate 1.0.2 Copyright ?2014 Nathan Rajlich
vm-browserify 0.0.4 
xtend 4.0.1 
querystring-es3 0.2.1, Copyright ?2012 Iraki Goalishvili. All rights reserved.

The MIT License (MIT)
Permission is hereby granted, free of charge, to any person obtaining a copy 
of this software and associated documentation files (the "Software"), to deal 
in the Software without restriction, including without limitation the rights 
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell 
copies of the Software, and to permit persons to whom the Software is 
furnished to do so, subject to the following conditions: 

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software. 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE. 
*********
ieee754 1.1.8, Copyright (c) 2008, Fair Oaks Labs, Inc.
sha.js 2.4.8, Copyright (c) 1998 - 2009, Paul Johnston & Contributors

BSD 3 Clause

Redistribution and use in source and binary forms, with or without

modification, are permitted provided that the following conditions are met:



 * Redistributions of source code must retain the above copyright notice,

   this list of conditions and the following disclaimer.



 * Redistributions in binary form must reproduce the above copyright notice,

   this list of conditions and the following disclaimer in the documentation

   and/or other materials provided with the distribution.



 * Neither the name of Fair Oaks Labs, Inc. nor the names of its contributors

   may be used to endorse or promote products derived from this software

   without specific prior written permission.



THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"

AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE

IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE

ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE

LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR

CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF

SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS

INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN

CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)

ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE

POSSIBILITY OF SUCH DAMAGE.

----------------------------------------------- END OF THIRD PARTY NOTICE ------------------------------------------

